<?xml version="1.0" encoding="utf-8"?>
<articleinfo>
  <title>B.A.T.M.A.N. Daemon HowTo</title>
  <authorgroup>
    <author>
      <firstname>Wesley</firstname>
      <surname>Tsai</surname>
    </author>
  </authorgroup>
  <date>2008</date>
  <releaseinfo>0.3.1 draft</releaseinfo>
  <abstract>
    <para>B.A.T.M.A.N stands for "better approach to mobile ad-hoc
    networking", this is a new routing protocol for multi-hop
    ad-hoc mesh networks. Go to 
    <ulink url="http://www.open-mesh.net" /> to see more
    information. The following document will explain how to install
    and use the B.A.T.M.A.N. daemon.</para>
  </abstract>
  <keywordset>
    <keyword>b.a.t.m.a.n.</keyword>
    <keyword>batman</keyword>
    <keyword>mesh</keyword>
    <keyword>wifi</keyword>
    <keyword>wlan</keyword>
  </keywordset>
</articleinfo>
