<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
<!ENTITY bookinfo SYSTEM "bookinfo.docbook">
<!ENTITY introduction SYSTEM "introduction.docbook">
<!ENTITY batman_iv SYSTEM "batman_iv.docbook">
<!ENTITY batman_adv SYSTEM "batman_adv.docbook">
<!ENTITY batmand SYSTEM "batmand.docbook">
<!ENTITY copyright SYSTEM "copyright.docbook">
]>

<book id="batman_book" lang="en">

&bookinfo;
&introduction;
&batman_iv;
&batman_adv;
&batmand;

&copyright;
</book>


