<?xml version="1.0" encoding="UTF-8" ?>
<chapter id="batman_iv_tq">
<title>B.A.T.M.A.N. IV/TQ Meshing</title>
<sect1 id="batman3">
<title>BATMAN III (introduction)</title>
<para>

	[RFC Introduction reused. I think we should do that - it is well
	written. I would even mention that the RFC introduction has been reused.]

	B.A.T.M.A.N. is a proactive routing protocol for Wireless Ad-hoc Mesh
	Networks, including (but not limited to) Mobile Ad-hoc Networks
	(MANETs).  The protocol proactively maintains information about the
	existence of all nodes in the mesh that are accessible via single-hop
	or multi-hop communication links.  The strategy of B.A.T.M.A.N. is to
	determine for each destination in the mesh one single-hop neighbor,
	which can be utilized as best gateway to communicate with the
	destination node.  In order to perform multi-hop IP-based routing,
	the routing table of a node must contain a link-local gateway for
	each host or network route.  To learn about the best next-hop for
	each destination is all that the B.A.T.M.A.N. algorithm cares about.
	There is no need to find out or calculate the complete route, which
	makes a very fast and efficient implementation possible.

 </para>

 <sect2 id="how_works">
<title>BATMAN III (brief overview)</title>
<para>

	[RFC reused - 1.2. Protocol Overview (second paragraph)]

	On a regular basis every B.A.T.M.A.N. node broadcasts an originator 
	message (or OGM), thereby informing its link-local neighbors about 
	its existence (first step).  Link-local neighbors which are receiving the
	Originator messages are relaying them by rebroadcasting it, according
	to specific B.A.T.M.A.N. forwarding rules.  The B.A.T.M.A.N. mesh
	network is therefore flooded with Originator messages.  This flooding
	process will be performed by single-hop neighbors in the second step,
	by two-hop neighbors in the third step, and so forth.  OGMs are send
	and repeated as UDP broadcasts, therefore OGMs are flooded until
	every node has received it at least once, or until they got lost due
	to packet loss of communication links, or until their TTL (time to
	live) value has expired.  In practise OGM packet loss caused by
	interference, collision or congestion is significant.  The number of
	OGMs received from a given Originator via each link-local neighbor is
	used to estimate the quality of a (single-hop or multi-hop) route.
	In order to be able to find the best route to a certain Originator,
	B.A.T.M.A.N counts the originator-messages received and logs which
	link-local neighbor relayed the message.  Using this information
	B.A.T.M.A.N. maintains a table with the best link-local router
	towards every Originator on the network.  By using a sequence number,
	embedded in each OGM, B.A.T.M.A.N. can distinguish between new
	Originator message packets and duplicates ensuring that every OGM
	gets only counted once.

</para>
<para>
	[new text! - may be put this into a different subsection (asymetric links)?]

	Unlike wired networks, WiFi setups often face the problem of asymetric 
	links (Node A has a better connection towards Node B than vice versa).
	To ensure that the detected connections allow communication in both
	directions each B.A.T.M.A.N. node awaits rebroadcasts of its own OGMs
	from his neighbors within a certain timeframe (bidirectional link check).
	If the OGMs are not successfully retransmitted the connection is 
	considered too asymetric (unusable) and therefore ignored.

	[more text needed here ? we can add it later when we work on the IV advantages]

 </para>
</sect2>
 <sect2 id="multiple_interfaces">
<title>multiple interfaces</title>
<para>
TODO Explain multiple interfaces, which interface sends which OGM by which TTL, and why.
(Maybe move this section somewhere else ... )

==> why explaining this in this document ? I would refer them to the RFC because this did not change with IV.
 </para>
</sect2>
</sect1>

<sect1 id="batman4">
<title>BATMAN IV/TQ</title>
<para>
	The B.A.T.M.A.N. III algorithm has serious problems when it comes to asymetric links. The bidirectional link check tries to limit its impact but the result is far from being perfect. The timeframe in which B.A.T.M.A.N. accepts his own OGMs being rebroadcasted by its neighbor allows to tweak the behaviour. If this timeframe is rather short B.A.T.M.A.N. is very strict on choosing links. This may lead to many ignored links which might be usable in one direction. Only symetric connections will be considered. If the timeframe value is less strict B.A.T.M.A.N. will accept more links but tends to route in the wrong direction.
</para>
<para>
		Example: OGMs from Node A propagate to B. The link is asymetric, therefore B receives all packets from A in contrast to A which receives almost nothing from B. As all the packets from A get to B the packet count at B's side goes up. B will assume that it has a perfect link towards A which is not the case. 
<inlinemediaobject>
		<imageobject> <imagedata fileref="images/asymetry.pdf" format="EPS"  scale="50"/> </imageobject>
		<imageobject> <imagedata fileref="images/asymetry.png" format="PNG"  /> </imageobject>
		<textobject> <phrase>asymetry illustration</phrase> </textobject>
</inlinemediaobject>
</para>
<para>
	To overcome this flaw B.A.T.M.A.N. IV has been enhanced with the Transmit Quality (TQ) algorithm. The following section is going to outline its design and how it strengthens B.A.T.M.A.N.'s routing capabilities in asymetric environments.
</para>
<sect2 id="batman4_tq">
<title>The Transmit Quality</title>
<para>
	B.A.T.M.A.N. IV divides a given link quality into 2 distinct parts: receiving link quality and transmit link quality. The receiving link quality expresses the propability of a successfull packet transmission towards the node. The transmit link quality describes the probability of a successful transmission towards a neighbor node. Obviously, B.A.T.M.A.N. is more interested in the transmit link quality as the receiving link quality can't be used to influence the routing decision.
</para>
<para>
	As explained in the previous section the packet counting floods the network with receiving link quality rather than transmit link quality. On the link-local level the transmit link quality can be derived from the receiving link quality by applying some calculations on the packet count.

	<orderedlist>
		<listitem>
			<para>B.A.T.M.A.N. knows the receiving link quality (RQ) by counting the packets of its neighbors.</para>
			<para>
			<inlinemediaobject>
				<imageobject> <imagedata fileref="images/rq.pdf" format="EPS" scale="50" /> </imageobject>
				<imageobject> <imagedata fileref="images/rq.png" format="PNG"  /> </imageobject>
				<textobject> <phrase>Receive Quality (RQ)</phrase> </textobject>
			</inlinemediaobject></para>
		</listitem>
		<listitem>
			<para>B.A.T.M.A.N. knows the echo link quality (EQ) by counting rebroadcasts of its own OGMs from his neighbors.</para>
			<para>
			<inlinemediaobject>
				<imageobject> <imagedata fileref="images/eq.pdf" format="EPS" scale="50" /> </imageobject>
				<imageobject> <imagedata fileref="images/eq.png" format="PNG"  /> </imageobject>
				<textobject> <phrase>Echo Link Quality (EQ)</phrase> </textobject>
			</inlinemediaobject></para>
		</listitem>
		<listitem>
			<para>B.A.T.M.A.N. can calculate the transmit link quality (TQ) by dividing the echo link quality by the receiving link quality.</para>
			<para>
			<inlinemediaobject>
				<imageobject> <imagedata fileref="images/tq.pdf" format="EPS" scale="50" /> </imageobject>
				<imageobject> <imagedata fileref="images/tq.png" format="PNG"  /> </imageobject>
				<textobject> <phrase>Transmit Link Quality (TQ)</phrase> </textobject>
			</inlinemediaobject></para>
		</listitem>
	</orderedlist>

	As shown above B.A.T.M.A.N. IV is able to retrieve the local transmit quality by using the same mechanisms as B.A.T.M.A.N. III without adding further overhead.
[4 illustrations needed (for each list item and one for the tq alone)]
[??? what kind of 4th illustration? put the formular in a picture, or in the text?]
</para>
</sect2>
<sect2 id="batman4_tq_prop">
<title>Transmit Quality Propagation</title>
<para>
	The local link quality needs to be propagated throughout the network to inform other nodes about the transmit quality. Therefore B.A.TM.A.N. IV introduces a new field called "TQ" which is 1 byte long. This field is added to the known B.A.T.M.A.N. III packet. Whenever the OGM is generated this field is set to maximum length (256) before it is broadcasted. The receiving neighbor will calculate their own local link quality into the received TQ value and rebroadcast the packet. Hence, every node receiving a packet knows about the transmit quality towards the originator node.
</para>
<para>
	To add the local link quality in the TQ value the following calculation is performed: 
</para>
<para>
	TQ incoming * local TQ towards this node / TQ max.
</para>
<para>
	Example: Node A broadcasts the packet with TQ max. Node B receives it, applies the TQ calculation and rebroadcasts it. When node C gets the packet it knows about the transmit quality towards node A. [illustration needed]
</para>
</sect2>

<sect2 id="batman4_local_global_tq">
<title>local TQ vs global TQ</title>
<para>
	A B.A.T.M.A.N. IV node has to keep track of 2 different TQ values:
	<orderedlist>
		<listitem><para>The local TQ which represents the transmit quality towards every single hop neighbor (retrieved via the packet count plus TQ calculation).</para></listitem>
		<listitem><para>The global link quality which describes the link quality towards every multi hop neighbor (received via B.A.T.M.A.N. IV packets).</para></listitem>
	</orderedlist>
</para>
<para>
	The calculation for the local TQ needs the OGM packet count of the neigbor and the own OGM packet count rebroadcasted by that very neighbor. Therefore a B.A.T.M.A.N. node has keep track of received packets over a certain interval. The slinding window size of these statistics is called TQ_LOCAL_WINDOW_SIZE.
</para>
<para>
	The global TQ is an average of all received TQ values from one originator via a distinct neighbor. Packets with a TQ value of 0 also count as non-received packets. B.A.T.M.A.N. IV uses the sliding window size TQ_GLOBAL_WINDOW_SIZE greater than 1 to average the TQ.
</para>
</sect2>

<sect2 id="batman4_tq_asymetry">
<title>Handling asymetric links</title>
<para>
	Although the transmit link quality is most important decision factor B.A.T.M.A.N. IV also keeps track of the receiving link quality. On the WiFi layer every unicast packet has to be acknowledged by the neighbor node to approve the transmission. If this neighbor is not able to sucessfully send his ACKs the WiFi layer considers this transmission to be failed and tries to retransmit until it gives up.
</para>
<para>
		<inlinemediaobject>
			<imageobject> <imagedata fileref="images/asym_link1.pdf" format="EPS" scale="50" /> </imageobject>
			<imageobject> <imagedata fileref="images/asym_link1.png" format="PNG"  /> </imageobject>
			<textobject> <phrase>Asymetry situation without asymetry penalty</phrase> </textobject>
		</inlinemediaobject>
</para>
<para>
	Thus B.A.T.M.A.N. IV needs to penalize links that have have a poor receiving link quality. To avoid a simple hysteresis which completely turns on or off a link B.A.T.M.A.N. IV uses a mathematical function to give the receiving link quality stronger negative impact the weaker the link becomes.
</para>
<para>
		<inlinemediaobject>
			<imageobject> <imagedata fileref="images/asym_penalty.pdf" format="EPS"  /> </imageobject>
			<imageobject> <imagedata fileref="images/asym_penalty.png" format="PNG"  /> </imageobject>
			<textobject> <phrase>graph for asymetry penalty</phrase> </textobject>
		</inlinemediaobject>
</para>
<para>
	This obtained value is calculated into the TQ before it gets rebroadcasted. Neighboring nodes can weight the routing decision based on this information. In some situations the weak link is the only link available, so you want to use it, whereas in other cases better connections may exist.
</para>
<para>
		<inlinemediaobject>
			<imageobject> <imagedata fileref="images/asym_link2.pdf" format="EPS" scale="50" /> </imageobject>
			<imageobject> <imagedata fileref="images/asym_link2.png" format="PNG"  /> </imageobject>
			<textobject> <phrase>Asymetry situation with applied asymetry penalty</phrase> </textobject>
		</inlinemediaobject>
</para>
</sect2>

<sect2 id="batman4_tq_hop_penalty">
<title>Hop penalty</title>
<para>
	TODO 	There would be loops in "perfect" networks without loss, e.g. ethernet.
	<inlinemediaobject>
		<imageobject> <imagedata fileref="images/hop_penalty1.pdf" format="EPS" scale="50" /> </imageobject>
		<imageobject> <imagedata fileref="images/hop_penalty1.png" format="PNG"  /> </imageobject>
		<textobject> <phrase>no hop penalty</phrase> </textobject>
	</inlinemediaobject>

	Explain hop penalty. 
	<inlinemediaobject>
		<imageobject> <imagedata fileref="images/hop_penalty2.pdf" format="EPS" scale="50" /> </imageobject>
		<imageobject> <imagedata fileref="images/hop_penalty2.png" format="PNG"  /> </imageobject>
		<textobject> <phrase>hop penalty applied</phrase> </textobject>
	</inlinemediaobject>

</para>
</sect2>

<sect2 id="batman4_tq_echo_cancellation">
<title>Echo cancellation</title>
<para>
	TODO rebroadcast cancellation by adding IP of previous node because we don't drop packets
</para>
</sect2>

</sect1>
</chapter>
