<?xml version="1.0" encoding="utf-8"?>
<chapter>
  <title>Copyright</title>
  <para>This work is licensed under the GNU General Public License;
  you can redistribute it and/or modify it under the terms of the
  GNU General Public License as published by the Free Software
  Foundation; version 2 of the License. To view a copy of this
  license, visit  <ulink url="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" /> or write to the Free Software Foundation, Inc., 51 Franklin
  Street, Fifth Floor, Boston, MA  02110-1301  USA.</para>
</chapter>
