#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

MAC_PART="$(ip link show enp0s3 | awk '/ether/ {print $2}'| sed -e 's/.*://' -e 's/[\n\ ].*//'|awk '{print ("0x"$1)*1 }')"
IP_PART="$(echo $MAC_PART|awk '{ print $1+50 }')"
NODE_NR="$(echo $MAC_PART|awk '{ printf("%02d", $1) }')"
ip addr add 192.168.2.${IP_PART}/24 dev enp0s3
ip link set up dev enp0s3
hostname "node"$NODE_NR
ip link set up dev lo

insmod /host/batman-adv/build/net/batman-adv/batman-adv.ko
/host/batctl/batctl if add enp0s3
ip addr add 192.168.5.${IP_PART}/24 dev bat0
ip link set up dev bat0
#/host/batctl/batctl it 20000

exit 0
