<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="9.30148,3.5225"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.25148,3.4725;17.8135,7.7475"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.30148,3.5225"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.4620400000000089"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1749999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="9.30148,-0.9075"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.25148,-0.9575;17.8135,3.3175"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.30148,-0.9075"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.4620400000000089"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1749999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="0.44,1.275"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.39,1.225;7.475,5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.44,1.275"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9849999999999941"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1749999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="3.9325,1.275"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.1325,0.03875;7.75375,1.275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B.A.T.M.A.N. network#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.9325,0.7375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="10.121,1.23603"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.121,0.740436;15.718,1.73162"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B 192.168.100.101#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.121,1.3"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="10.046,5.63603"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.046,5.14044;15.6505,6.13162"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#C 192.168.200.201#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.046,5.7"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="4.675,2.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.625,2.45;5.025,2.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.675,2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="9.82097,1.08603"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.77097,1.03603;10.171,1.43603"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.82097,1.08603"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.29999995231628418"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.29999995231628418"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="9.74597,5.48603"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.69597,5.43603;10.096,5.83603"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.74597,5.48603"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="3.95,3.375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.9,3.325;4.3,3.725"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.95,3.375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="4.125,4.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.075,4.3;4.475,4.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.125,4.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="3.825,1.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.775,1.75;4.175,2.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.825,1.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="2.925,3.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.875,3.075;3.275,3.475"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.925,3.125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="2.3,2.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.25,2.625;2.65,3.025"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.3,2.675"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="1.8,4.125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.75,4.075;2.15,4.475"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.8,4.125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="2.9,4.525"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.85,4.475;3.25,4.875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.9,4.525"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="1.45,3.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.4,3.05;1.8,3.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.45,3.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="1.825,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.775,1.95;2.175,2.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.825,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="6.83107,3.66331"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.76074,0.816331;10.1749,3.73364"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.83107,3.66331"/>
        <dia:point val="9.82097,1.23603"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="2"/>
        <dia:connection handle="1" to="O7" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="6.575,3.61937"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.525,3.56937;6.925,3.96937"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.575,3.61937"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.30000001192092896"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="6.89561,3.86738"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.82735,3.79912;10.0823,5.98843"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.89561,3.86738"/>
        <dia:point val="9.78991,5.52997"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O19" connection="8"/>
        <dia:connection handle="1" to="O8" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="5.575,3.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.575,3.1725;6.075,4.345"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#A#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.575,3.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
